<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subject 1</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 2rem;
        }

        .badge {
            background-color: rgb(0, 179, 255);
            width: fit-content;
            padding: 0.5rem 1rem;
            color: white;
            border-radius: 1rem;
        }

        #subjectName {
            font-size: 1.8rem;
            font-weight: bold;
        }

        #subject {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px rgba(0, 0, 0, 0.395) solid;
        }

        #info table td:nth-of-type(1) {
            padding-bottom: 0.25rem;
        }

        #info table td:nth-of-type(2) {
            font-weight: bold;
            padding-right: 1rem;
        }

        img {
            height: 5rem;
        }

        #info {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px rgba(0, 0, 0, 0.395) solid;
        }

        #teacher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-right: 1.5rem;
            border-right: 2px rgba(0, 0, 0, 0.395) solid;
        }

        #teachername {
            font-weight: bold;
            font-size: larger;
        }

        a {
            text-decoration: none;
            color: rgb(0, 179, 255);
        }

        h2 {
            margin-bottom: -0.5rem;
        }

        #classwork_table {
            width: 100%;
            text-align: left;
            margin-top: 1rem;
            overflow-x: scroll;
            display: block;
        }

        #classwork_table thead th {
            background-color: rgb(0, 179, 255);
            color: white;
            padding: 1rem;
        }

        #classwork_table tbody tr:nth-of-type(odd) {
            background-color: rgb(221, 245, 254);
            padding: 1rem;
        }

        #classwork_table tbody td:nth-of-type(1) {
            padding-left: 1rem;
        }

        #classwork_table td {
            padding-right: 1rem;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="subject">
        <div id="subjectName">Subject 1</div>
        <div class="badge">Theory</div>
    </div>
    <div id="info">
        <div id="teacher">
            <img src="./instructors/1.webp" />

            <div>
                <div>Instructor</div>
                <a href="https://google.com/">
                    <div id="teachername">Teacher Name</div>
                </a>
            </div>
        </div>

        <table>
            <tr>
                <td>🏆</td>
                <td>Credits</td>
                <td>3</td>
            </tr>
            <tr>
                <td>⌚</td>
                <td>Timing</td>
                <td>10:30am - 11:30am</td>
            </tr>
            <tr>
                <td>👩‍🏫</td>
                <td>Classroom</td>
                <td>A222</td>
            </tr>
        </table>
    </div>

    <h2>Objective</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>Outcomes</h2>
    <p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li>Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</li>
    </ul>
    </p>


    <h2>Modules</h2>
    <p>
    <ol>
        <li>Item1, item2, item3, ..., item n</li>
        <li>Item1, item2, item3, ..., item n</li>
        <li>Item1, item2, item3, ..., item n</li>
    </ol>
    </p>

    <h2>Classwork</h2>
    <table id="classwork_table">
        <thead>
            <th>Date</th>
            <th>Course coverage</th>
            <th>Materials and Readings</th>
            <th>Assignments</th>
            <th>Quiz</th>
        </thead>
        <tbody>
            <tr>
                <td>dd-mm-yyyy</td>
                <td>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#">Material 1</a></li>
                        <li><a href="#">Material 2</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>✅ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>dd-mm-yyyy</td>
                <td>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#">Material 1</a></li>
                        <li><a href="#">Extra reading 1</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>✅ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>✅ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>dd-mm-yyyy</td>
                <td>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#">Extra reading 1</a></li>
                        <li><a href="#">Extra reading 2</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>✅ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>✅ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>dd-mm-yyyy</td>
                <td>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#">Material 1</a></li>
                        <li><a href="#">Material 2</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>✅ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>dd-mm-yyyy</td>
                <td>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#">Material 1</a></li>
                        <li><a href="#">Material 2</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>✅ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>⏺️ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <b>Ans:</b> Lorem ipsum.</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>