<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT 7th Sem</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #title {
            text-align: center;
            margin-top: 5rem;
        }

        .subject {
            text-align: center;
            background-color: rgb(0, 179, 255);
            color: white;
            width: 50vw;
            margin: auto;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: large;
        }

        a {
            text-decoration: none;
        }

        h2 {
            margin-top: -1rem;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>IT Courses</h1>
        <h2>7th sem</h2>
    </div>
    <a href="./subjects/1.html">
        <div class="subject">Subject 1</div>
    </a>
    <a href="./subjects/1.html">
        <div class="subject">Subject 2</div>
    </a>
    <a href="./subjects/1.html">
        <div class="subject">Subject 3</div>
    </a>
</body>

</html>